'''
Задача 6

Найти сумму цифр числа.

    Пример:

    254314

    Сумма цифр числа - 19(2+5+4+3+1+4)

'''



str_6 = str(input('Введите любое целое цисло: '))
print('-' * 18)
print('Вы ввели число:', str_6)
sum_6 = 0
for elem in str_6:
    # if int(elem) >= 0 and int(elem) <= 9:
    sum_6 += int(elem)

print('Сумма цифр этого цисла равна:', sum_6)
