'''
Задача 7

Найти произведение цифр числа.

    Пример:

    254314

    Произведение цифр числа - 480(2*5*4*3*1*4)
'''


str_7 = str(input('Введите любое целое цисло: '))
print('-' * 18)
print('Вы ввели число:', str_7)
multp_7 = 1
for elem in str_7:
    # if int(elem) >= 0 and int(elem) <= 9:
        multp_7 *= int(elem)

print('Произведение цифр в этом цисле равно:', multp_7)