'''
Задача 8

Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''

str_8 = str(input('Введите любое целое цисло: '))
i = 0
for elem in str_8:
    if int(elem) == 5:
        i += 1
if i > 0:
    print("Цифра 5 есть в числе")
else:
    print("Цифры 5 нет в числе")
