'''
Задача 10

Найти количество цифр 5 в числе

    Пример:

        543231235643

        'В числе 2 5-ки.'
'''


str_10 = str(input('Введите любое целое цисло: '))
i = 0
for elem in str_10:
    if int(elem) == 5:
        i += 1
if i > 0:
    if i % 10 == 1:
        print('В введенном Вами цисле', i , '5-ка')
    elif 2 <= i % 10 <= 4:
        print('В введенном Вами цисле', i , '5-ки')
    elif 5 <= i % 10 <= 19 or i % 10 == 0:
        print('В введенном Вами цисле', i , '5-ок')
else:
    print("Цифры 5 нет в числе")