'''
Задача 9

Найти максимальную цифру в числе

Пример:

    354359688

    'Цифра - 9 максимальная в числе 354359688'
'''

str_9 = str(input('Введите любое целое цисло: '))
i = 0
for elem in str_9:
    elem = int(elem)
    if elem > i:
        i = elem
print('Цифра', i, 'максимальная в числе', str_9)