'''
Задача 4

Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''

# n = int(input())

f_torial = 1

for i in range(2, 11):
    f_torial *= i

print('Факториал 10 равен:', f_torial)